# COMMON
MODE=development
PORT=2001
APP_NAME=Postmatic
APP_LOGO=https://res.cloudinary.com/dudo4q4je/image/upload/v1756326866/logo-bg-blue_wevcvo.png
APP_ADDRESS="Sleman, Yogyakarta, Indonesia"
APP_CONTACT_EMAIL=contact@postmatic.id

# DOMAIN
API_URL=http://localhost:2001
LANDING_URL=http://localhost:2002
DASHBOARD_URL=http://localhost:2003

# ROUTE
VERIFY_EMAIL_ROUTE=/verify-email

# JWT
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_CREATE_ACCOUNT_TOKEN_SECRET=

# JWT EXPIRED
JWT_ACCESS_TOKEN_EXPIRED=15
JWT_REFRESH_TOKEN_EXPIRED=7
JWT_REFRESH_TOKEN_RENEWAL=1
JWT_CREATE_ACCOUNT_TOKEN_EXPIRED=5

# DATABASE
DATABASE_URL=

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
REDIS_DB=0

# SMTP

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_NAME=
SMTP_SERVER_NAME=
SMTP_SENDER=

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=